# award_check

./: .project  README.md  pom.xml
src/main/java/cn/com/xiaofabo/scia/awardcheck/: App.java
src/main/java/cn/com/xiaofabo/scia/awardcheck/entity/: Pair.java  Proposer.java  Respondent.java  Routine.java
src/main/java/cn/com/xiaofabo/scia/awardcheck/fileprocessor/: ArbitrationReader.java  DocReader.java
src/main/java/cn/com/xiaofabo/scia/awardcheck/main/: App.java
src/test/java/cn/com/xiaofabo/scia/awardcheck/: AppTest.java
